# HomesForAll

./: .gitignore  HomesForAll.sln  README.md
DAL/: AppDbContext.cs  HomesForAll.DAL.csproj
DAL/Entities/: Property.cs  TenantRequest.cs  User.cs
DAL/Entities/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
DAL/Migrations/: 20220326210317_Init.Designer.cs  20220326210317_Init.cs  20220329233539_PropertyAddress-UserPhoneNumber.Designer.cs  20220329233539_PropertyAddress-UserPhoneNumber.cs  20220330195938_JoinAt-JoinedAtDate.Designer.cs  20220330195938_JoinAt-JoinedAtDate.cs  20220331200054_Added-Tenant-Requests.Designer.cs  20220331200054_Added-Tenant-Requests.cs  20220331210035_Tenant-Request.Designer.cs  20220331210035_Tenant-Request.cs  20220331222215_TenantID-PropertyID.Designer.cs  20220331222215_TenantID-PropertyID.cs  20220331222920_TenantID-PropertyID2.Designer.cs  20220331222920_TenantID-PropertyID2.cs  20220401114910_AcceptedAtPropertyID.Designer.cs  20220401114910_AcceptedAtPropertyID.cs  20220401141313_String--Guid.Designer.cs  20220401141313_String--Guid.cs  20220401235804_tenantRequest-StatusEnum.Designer.cs  20220401235804_tenantRequest-StatusEnum.cs  20220407160732_DeleteBehaviourCascadeTenantRequests.Designer.cs  20220407160732_DeleteBehaviourCascadeTenantRequests.cs  20220407162838_ReworkedDbContext.Designer.cs  20220407162838_ReworkedDbContext.cs  20220407213420_Cascade-Issues-Solved.Designer.cs  20220407213420_Cascade-Issues-Solved.cs  20220409135322_RefreshTokens.Designer.cs  20220409135322_RefreshTokens.cs  20220409135811_RefreshTokensNullable.Designer.cs  20220409135811_RefreshTokensNullable.cs  20220409143229_RefreshTokenExpiry.Designer.cs  20220409143229_RefreshTokenExpiry.cs  AppDbContextModelSnapshot.cs
DAL/Models/Authentication/: LoginModel.cs  RegistrationModel.cs
DAL/Models/Landlord/: RegisterPropertyModel.cs  UpdateLandlordModel.cs
DAL/Models/Property/: RegisterPropertyModel.cs  RequestPropertyModel.cs
DAL/Models/Tenant/: RequestPropertyModel.cs  TenantLoginModel.cs  TenantRegisterModel.cs  TenantRequestModel.cs  TenantUpdateModel.cs
DAL/UserRoles/: RoleSeeder.cs  Roles.cs
HomesForAll/: HomesForAll.csproj  HomesForAllDocumentation.xml  Program.cs  WeatherForecast.cs  appsettings.json
HomesForAll.Services/: HomesForAll.Services.csproj  ServiceExtension.cs
HomesForAll.Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
HomesForAll.Services/JWT/: TokenCreator.cs
HomesForAll.Services/LandlordServices/: ILandlordService.cs  LandlordService.cs
HomesForAll.Services/PropertyServices/: IPropertyService.cs  PropertyService.cs
HomesForAll.Services/TenantServices/: ITenantService.cs  TenantService.cs
HomesForAll.Utils/: HomesForAll.Utils.csproj
HomesForAll.Utils/CustomException/: CustomException.cs
HomesForAll.Utils/JWT/: TokenManager.cs
HomesForAll.Utils/Mail/: MailManager.cs
HomesForAll.Utils/Middleware/: ExceptionManager.cs  MiddlewareExtensions.cs
HomesForAll.Utils/Properties/: Resources.Designer.cs  Resources.resx
HomesForAll.Utils/ServerResponse/: ResponseBase.cs
HomesForAll.Utils/ServerResponse/Models/: AuthenticationBodyModel.cs  AuthenticationResponseModel.cs  EmptyResponseModel.cs  TenantRegistrationBodyModel.cs
HomesForAll.Utils/ServerResponse/Models/LandlordModels/: GetLandlordResponseModel.cs  GetOwnedPropertiesResponseModel.cs  GetRequestResponseModel.cs  GetTenantRequestResponseModel.cs  RegisterPropertyResponseModel.cs  TenantResponseModel.cs
HomesForAll.Utils/ServerResponse/Models/PropertyModels/: GetAllPropertiesResponseModel.cs  GetPropertyResponseModel.cs  GetTenantRequestsResponseModel.cs  RegisterPropertyResponseModel.cs
HomesForAll.Utils/ServerResponse/Models/TenantModels/: EmptyBodyModel.cs  EmptyResponseModel.cs  GetAcceptedAtLandlordInfo.cs  GetByIdBodyModel.cs  GetByIdResponseModel.cs  GetCurrentResponseModel.cs  GetRequestResponseModel.cs  GetTenantRequestResponseModel.cs  GetTenantResponseModel.cs  PropertyResponseModel.cs  TenantRequestResponseModel.cs
HomesForAll.Utils/Validators/: GuidValidator.cs
HomesForAll/Controllers/: AuthController.cs  LandlordController.cs  PropertyController.cs  TenantController.cs
HomesForAll/Properties/: launchSettings.json
